<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:padding="32dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#009688" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#009688"
        android:onClick="launchView"
        android:text="@string/view"
        android:textSize="12pt"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009688"
        android:onClick="launchAdd"
        android:text="@string/add"
        android:textSize="12pt"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBtn" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009688"
        android:onClick="launchDelete"
        android:text="@string/delete_flashcard"
        android:textSize="12pt"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="170dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal"
        android:rotation="-10"
        android:text="\nWhat is 2 + 2?\n\n\n???"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="170dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal"
        android:rotation="10"
        android:text="\nWhy is the sky blue?\n\n\n???"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/divider"
        android:layout_width="151dp"
        android:layout_height="5dp"
        android:background="@color/black"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="151dp"
        android:layout_height="5dp"
        android:background="@color/black"
        android:rotation="10"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.506" />

</androidx.constraintlayout.widget.ConstraintLayout>