<resources>
    <string name="app_name">Flashcard App</string>
    <string name="create_some_first">No flashcards available, try creating some!</string>
    <string name="fill_out_fields">Please enter both a question and an answer</string>
    <string name="save_message">Flashcard Saved</string>
    <string name="delete_message">Flashcard Deleted</string>
    <string name="enter_question">Enter Question</string>
    <string name="enter_answer">Enter Answer</string>
    <string name="question">Question</string>
    <string name="answer">Answer</string>
    <string name="show_answer">Show Answer</string>
    <string name="previous_flashcard">Previous</string>
    <string name="next_flashcard">Next</string>
    <string name="exit">Exit</string>
    <string name="save_flashcard">Save</string>
    <string name="save_changes_and_exit">Save Changes and Exit</string>
    <string name="delete_flashcard">Delete</string>
    <string name="view">View\n\nFlash\nCards</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
</resources>